html,
body {
  margin: 0;
  padding: 0;
}

.demo-box {
  padding: 10px;
}

.demo-box:nth-child(2n) {
  background: #f2f3f5;
}

input {
  width: 100%;
  min-width: 250px;
  box-sizing: border-box;
  padding: 8px;
  font-size: 16px;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed;
}

th,
td {
  padding: 16px;
  border: 1px solid #f2f3f5;
}

th {
  background: #f2f3f5;
  ;
}

td {
  text-align: center;
  background: #fff;
}